{
  "__v": 1776167114303,
  "images": {
    "9pbr-adani-realty": "jpg",
    "elysium-platinum": "jpg",
    "sai-world-one": "jpg",
    "dream-ikon": "jpg",
    "oakwoods-platinum": "jpg",
    "platinum-juinagar-midc": "jpg",
    "codename-growth": "jpeg",
    "platinum-the-reserve": "jpeg",
    "cyber-square": "jpeg",
    "mensionz-platinum": "jpg",
    "k-raheja-corp-homes": "jpg",
    "one-platinum": "jpg",
    "praksyde-platinum": "jpeg",
    "westwoods-platinum": "jpg",
    "goodwill-wisteria": "jpeg",
    "esquire-platinum": "jpg",
    "code-name-green-gold": "webp",
    "platinum-juinagar-new-launch": "webp",
    "9pbr-palm-beachroad": "jpg",
    "emperia-c2-turbhe": "jpg",
    "birla-estate-airoli": "webp",
    "aatman-balaji-palm-beach": "jpeg",
    "cadbury-junction-thane-west": "jpg",
    "codename-panoramic-cbd-belapur": "jpg",
    "mayuresh-planet-cbd-belapur": "jpeg"
  }
}